@listBackground: #f6f6f6;
@listBorder: #ddd;
@listText: #333;
@listHoverBackground: #e1e1e1;
@listPlayingBackground: #38c;
@lightGrey: #aaa;

* {
	list-style: none;
	box-sizing: border-box;
}

.unpadded {
	margin: 0;
	padding: 0;
}

.full-size {
	width: 100%;
	height: 100%;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.flex {
	display: flex;

	&.flex-column {
		flex-direction: column;
	}

	&.flex-row {
		flex-direction: column;
	}

	.flex-grow {
		flex: 1;
	}

	.flex-base {
		flex: 0 1 auto;
	}
}

.btn {
	padding: 10px;

	&.blank-btn {
		background: none;
		border: none;
	}
}

html,
body {
	.full-size;
	.unpadded;
	font-family: 'Open Sans', sans-serif;
}

body {
	background: white url('../images/bg.jpg') no-repeat fixed center;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: row nowrap;
}

.station-list {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	overflow: overlay;
	.unpadded;

	.station {
		padding: 10px;
		padding-bottom: 15px;
		color: @listText;
		cursor: pointer;
		background-color: white;
		border: 1px solid @listBorder;
		border-bottom: none;

		&.selected {
			background-color: @listPlayingBackground;
			color: white;
			&:hover {
				background-color: lighten(@listPlayingBackground, 10%);
			}
			.genre {
				color: lighten(@lightGrey, 30%);
			}
		}

		&:hover {
			background: @listHoverBackground;
		}

		&:first-child {
			border-top: none;
		}

		&:before {
			content: '';
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		.icon,
		.details {
			display: inline;
			vertical-align: middle;
		}

		.details {
			width: 200px;
			float: right;

			> * {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		.icon {
			max-width: 64px;
			margin-right: 10px;
		}

		.name {
			font-weight: 900;
			font-size: 14px;
		}

		.genre {
			font-weight: 400;
			font-size: 12px;
			color: @lightGrey;
		}

		.now-playing-title {
			font-weight: 800;
			font-size: 13px;
		}
	}
}

.container {
	// flex-grow: 3;
	height: 100%;
	margin-left: 300px;

	footer {
		padding: 10px 20px;
		* {
			display: inline-block;
		}
	}
}

.media-player {
	.player-controls {
		width: 100%;
		background-color: #151515
	}
}